# SwipeBack

./: .gitignore  .travis.yml  README.md  index.html  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/lucas/swipeback/dmeo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
swipeback/: build.gradle  proguard-rules.pro
swipeback/src/androidTest/java/android/lucas/swipeback/: ApplicationTest.java
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/android/lucas/swipeback/: OnSwipeTouchListener.java  SwipeBack.java
